<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster(1))' inline='true' name='federated.0cfxyme0liakw90zsdlf902v24p5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster(1)' name='excel-direct.0nsm6d70n3q6qr14vkqil07ald7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Alisha/UTD MS BUAN/Spring 2018/MIS 6380-0W1 - Data Visualization/Exercises/5/Natural Disaster(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nsm6d70n3q6qr14vkqil07ald7i' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_1115203891589963776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Incident Type]' />
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' />
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1115203891590361089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1115203891589963776], &apos;desc&apos;)'>
          <table-calc level-break='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' ordering-type='Field'>
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' />
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Incident Type]' />
            <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_1115203891590623234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1115203891590361089] = 1&#13;&#10;OR  [Calculation_1115203891590361089] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115203891590361089] = 2&#13;&#10;OR  [Calculation_1115203891590361089] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_1115203891590881283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1115203891590361089] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_1115203891590361089] &lt;= 4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.630682' measure-ordering='alphabetic' measure-percentage='0.369318' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Natural Disasters and Oil Refineries - Alisha Paul)' inline='true' name='federated.12guq3k12bmhgj1fpo1g60ma6yek' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disasters and Oil Refineries - Alisha Paul' name='excel-direct.15ormna1349jak1833ldn0bc3l5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Alisha/UTD MS BUAN/Spring 2018/MIS 6380-0W1 - Data Visualization/Exercises/5/Natural Disasters and Oil Refineries - Alisha Paul.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15ormna1349jak1833ldn0bc3l5u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.667614' measure-ordering='alphabetic' measure-percentage='0.332386' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disasters and Oil Refineries - Alisha Paul)' name='federated.12guq3k12bmhgj1fpo1g60ma6yek' />
            <datasource caption='Declaration (Natural Disaster(1))' name='federated.0cfxyme0liakw90zsdlf902v24p5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cfxyme0liakw90zsdlf902v24p5'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_1115203891589963776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc level-break='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Incident Type]' />
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' />
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1115203891590361089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1115203891589963776], &apos;desc&apos;)'>
                <table-calc level-break='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' ordering-type='Field'>
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Declared County/Area]' />
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Incident Type]' />
                  <order field='[federated.0cfxyme0liakw90zsdlf902v24p5].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_1115203891590623234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1115203891590361089] = 1&#13;&#10;OR  [Calculation_1115203891590361089] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115203891590361089] = 2&#13;&#10;OR  [Calculation_1115203891590361089] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_1115203891590881283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1115203891590361089] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_1115203891590361089] &lt;= 4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115203891589963776]' derivation='User' name='[usr:Calculation_1115203891589963776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1115203891590361089]' derivation='User' name='[usr:Calculation_1115203891590361089:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Incident Type]' ordering-type='Field' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891589963776]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1115203891590361089]' derivation='User' name='[usr:Calculation_1115203891590361089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891589963776]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1115203891590623234]' derivation='User' name='[usr:Calculation_1115203891590623234:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891590361089]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891589963776]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1115203891590881283]' derivation='User' name='[usr:Calculation_1115203891590881283:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891590361089]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0cfxyme0liakw90zsdlf902v24p5].[Calculation_1115203891589963776]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12guq3k12bmhgj1fpo1g60ma6yek'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891590361089:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Il&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]</column>
            <column>[federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891590361089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891590361089:qk:3]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Declared County/Area:nk]' />
              <text column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:Incident Type:nk]' />
              <text column='[federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891589963776:qk]' />
              <geometry column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891590881283:ok] * [federated.12guq3k12bmhgj1fpo1g60ma6yek].[Latitude (generated)])</rows>
        <cols>([federated.0cfxyme0liakw90zsdlf902v24p5].[usr:Calculation_1115203891590623234:ok] * [federated.12guq3k12bmhgj1fpo1g60ma6yek].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster(1))' name='federated.0cfxyme0liakw90zsdlf902v24p5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cfxyme0liakw90zsdlf902v24p5'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfxyme0liakw90zsdlf902v24p5].[none:State:nk]</column>
            <column>[federated.0cfxyme0liakw90zsdlf902v24p5].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:Incident Type:nk]' />
              <size column='[federated.0cfxyme0liakw90zsdlf902v24p5].[sum:Number of Records:qk]' />
              <lod column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:State:nk]' />
              <lod column='[federated.0cfxyme0liakw90zsdlf902v24p5].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.0cfxyme0liakw90zsdlf902v24p5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfxyme0liakw90zsdlf902v24p5].[Latitude (generated)]</rows>
        <cols>[federated.0cfxyme0liakw90zsdlf902v24p5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disasters and Oil Refineries - Alisha Paul)' name='federated.12guq3k12bmhgj1fpo1g60ma6yek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12guq3k12bmhgj1fpo1g60ma6yek'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Point Type:nk]' />
              <shape column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Point Type:nk]' />
              <size column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Point Type:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Declared County/Area:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[Latitude (generated)]</rows>
        <cols>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disasters and Oil Refineries - Alisha Paul)' name='federated.12guq3k12bmhgj1fpo1g60ma6yek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12guq3k12bmhgj1fpo1g60ma6yek'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Incident Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Incident Type:nk]' member='&quot;Coastal Storm&quot;' />
              <groupfilter function='member' level='[none:Incident Type:nk]' member='&quot;Dam/Levee Break&quot;' />
              <groupfilter from='&quot;Earthquake&quot;' function='range' level='[none:Incident Type:nk]' to='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Incident Type:nk]' member='&quot;Tornado&quot;' />
              <groupfilter function='member' level='[none:Incident Type:nk]' member='&quot;Tsunami&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Il&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]</column>
            <column>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Incident Type:nk]' />
              <size column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Point Type:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:State:nk]' />
              <lod column='[federated.12guq3k12bmhgj1fpo1g60ma6yek].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[Latitude (generated)]</rows>
        <cols>[federated.12guq3k12bmhgj1fpo1g60ma6yek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Natural Disasters and Refineries Story - Alisha Paul' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Natural Disasters Color coded by incident type' captured-sheet='Natural Disasters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ConocoPhillips Oil Refinery Locations' captured-sheet='Oil Refineries and Natural Disasters' id='2' />
                  <story-point caption='Natural Disasters in States with ConocoPhillips Oil Refineries' captured-sheet='Oil Refinery - States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Oil Refinery - States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Multi Map Ranked by Incident Type' captured-sheet='Disaster Multi Maps' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
